Publisher,Product Name,Metric,Cloud Pak or FlexPoint Bundle,Bundle Type,Metric Quantity,Product and Metric from IBM Catalog,Hybrid Product,Peak Date,Bundle Metric Contribution,Threshold,Threshold Delta,Imported Part Numbers,Needs Recalculation
IBM,IBM XL C for AIX,Concurrent User,None,,<n/a>,Yes,No,,<n/a>,,,"",No
IBM,IBM XL CC for AIX,Concurrent User,None,,<n/a>,Yes,No,,<n/a>,,,"",No
IBM,IBM Spectrum Scale Data Mgmt Edition,Terabyte,None,,<n/a>,Yes,No,,<n/a>,,,"",No
IBM,"IBM SDK 5.0 for AIX Power 32, Java Technology",Unknown,None,,<n/a>,Yes,No,,<n/a>,,,"",No
IBM,"IBM SDK 5.0 for AIX Power 64, Java Technology",Unknown,None,,<n/a>,Yes,No,,<n/a>,,,"",No
IBM,IBM Sterling Connect:Direct Solo Edition,PVU Full Capacity,None,,1600,Yes,No,02/08/2024,<n/a>,,,"",No
IBM,IBM Tivoli Storage Manager for Space Management,PVU Full Capacity,None,,0,Yes,No,02/08/2024,<n/a>,,,"",No
IBM,IBM MQ Advanced for Non-Production Environment,PVU Full Capacity,None,,8720,Yes,Yes,02/08/2024,<n/a>,,,"",No
IBM,IBM DB2 Enterprise Server Edition PVU Option,PVU Full Capacity,None,,1600,Yes,No,02/08/2024,<n/a>,,,E020CLL,No
IBM,IBM Sterling Connect:Direct Solo Edition,PVU Subcapacity,None,,100,Yes,No,02/08/2024,<n/a>,,,"",No
IBM,IBM Tivoli Storage Manager for Space Management,PVU Subcapacity,None,,0,Yes,No,02/08/2024,<n/a>,,,"",No
IBM,IBM MQ Advanced for Non-Production Environment,PVU Subcapacity,None,,2560,Yes,Yes,02/08/2024,<n/a>,,,"",No
IBM,IBM DB2 Enterprise Server Edition PVU Option,PVU Subcapacity,None,,300,Yes,No,02/08/2024,<n/a>,,,E020CLL,No
IBM,IBM WebSphere Hybrid Edition,Virtual Processor Core,None,Cloud Pak,9,Yes,Yes,02/08/2024,<n/a>,,,"",No
IBM,IBM Cloud Pak for Integration,Virtual Processor Core,None,Cloud Pak,2,Yes,Yes,02/08/2024,<n/a>,,,E0PPCLL,No
IBM,IBM SmartCloud Application Performance Management Standard,Managed Virtual Server,None,,<n/a>,Yes,No,,<n/a>,,,E0DYCLL,No
IBM,AIX 7.2 Enterprise Edition,STG Tier,None,,<n/a>,Yes,No,,<n/a>,,,"",No
IBM,IBM Cloud PowerVC Manager,STG Tier,None,,<n/a>,Yes,No,,<n/a>,,,"",No
IBM,IBM PowerVC Standard Edition,STG Tier,None,,<n/a>,Yes,No,,<n/a>,,,"",No
IBM,AIX 7.1 Enterprise Edition,STG Tier,None,,<n/a>,Yes,No,,<n/a>,,,"",No
